ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0 val -11.422311348190568 (5.497e-52) 0.6478405828779394 (9.774e-23) 0.4985843026775719
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0.02 val -11.401713473913816 (1.236e-51) 0.635594557502156 (5.334e-22) 0.4863687540608561
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.05 0.02 val -10.902625155682076 (1.796e-75) 0.7179272724117994 (5.616e-46) 0.7658522401260294
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0 val -10.395253668959045 (5.071e-69) 0.7340690133040488 (8.991e-44) 0.7482840627834224
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.02 val -10.437025776834572 (6.282e-70) 0.7329574052294308 (2.768e-44) 0.7524753301495967
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.03 val -10.462291498569828 (1.949e-70) 0.7326802971135549 (1.385e-44) 0.7549051556570306
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.23 0.02 val -9.868817231702705 (1.247e-63) 0.7408362531414994 (5.478e-42) 0.7331019580322645
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0 lower -12.199375696505184 (1.643e-50) 0.7219658583471763 (9.089e-23) 0.49910074798510695
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0.02 lower -12.180600460638852 (2.744e-50) 0.7097484539354935 (3.690e-22) 0.4890449187053413
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.05 0.02 lower -11.293245136952494 (1.256e-78) 0.7522081330009035 (1.164e-48) 0.7855955440818563
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0 lower -10.706097280574483 (5.010e-72) 0.759726180035724 (5.069e-46) 0.7661938698630285
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.02 lower -10.746241634907499 (4.965e-73) 0.7584490070833286 (1.267e-46) 0.7707708717271851
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.03 lower -10.770439537394044 (1.372e-73) 0.7580638100128227 (5.688e-47) 0.7733722049040553
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.23 0.02 lower -10.132391438887508 (2.365e-66) 0.7613856804739441 (7.850e-44) 0.7487702125177904
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0 upper -10.644016211536067 (6.755e-51) 0.5768395523102715 (4.774e-21) 0.4701571914836783
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0.02 upper -10.622765342988227 (1.955e-50) 0.5646587294706076 (3.139e-20) 0.45582573697342754
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.05 0.02 upper -10.491230570695727 (1.480e-71) 0.6823516606306209 (1.203e-42) 0.7388055462538126
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0 upper -10.071331997025853 (7.936e-66) 0.7073733136027731 (2.396e-41) 0.727430019848277
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.02 upper -10.11491630264779 (1.166e-66) 0.7064336577967493 (8.690e-42) 0.7313409672965643
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.03 upper -10.141374878476544 (3.941e-67) 0.7062704897610746 (4.721e-42) 0.7336664119208088
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.23 0.02 upper -9.599468712980386 (6.880e-61) 0.7196694586448776 (4.215e-40) 0.7160644943129048
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0 val -10.025931870806954 (2.770e-43) 0.3885287134929585 (4.504e-10) 0.24322772405029314
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0.02 val -10.016786429168535 (5.317e-43) 0.37831642142132826 (1.334e-09) 0.23164932031048213
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0.11 0.02 val -10.429090617099032 (1.402e-63) 0.7192958042109309 (3.012e-38) 0.6982626190459569
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0 lower -10.917780900694803 (2.731e-49) 0.4420065129763287 (8.351e-13) 0.30716784202131964
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0.02 lower -10.908164887281291 (6.209e-49) 0.4318032665793945 (3.001e-12) 0.29459182044562426
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0.11 0.02 lower -10.764116477646994 (6.175e-66) 0.7453425419477853 (7.732e-40) 0.7135999879597639
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0 upper -9.283218505997114 (3.554e-38) 0.34674362695922195 (3.857e-08) 0.19475964594120443
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0.02 upper -9.274258313897791 (6.237e-38) 0.33649542075688826 (9.961e-08) 0.18407898839239012
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0.11 0.02 upper -10.086627260427488 (4.569e-61) 0.6924549571514885 (1.699e-36) 0.6804271783206157
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0 val -11.422311348190568 (5.497e-52) 0.6478405828779394 (9.774e-23) 0.4985843026775719
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0.02 val -11.401713473913816 (1.236e-51) 0.635594557502156 (5.334e-22) 0.4863687540608561
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.05 0.02 val -10.902625155682076 (1.796e-75) 0.7179272724117994 (5.616e-46) 0.7658522401260294
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0 val -10.395253668959045 (5.071e-69) 0.7340690133040488 (8.991e-44) 0.7482840627834224
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.02 val -10.437025776834572 (6.282e-70) 0.7329574052294308 (2.768e-44) 0.7524753301495967
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.03 val -10.462291498569828 (1.949e-70) 0.7326802971135549 (1.385e-44) 0.7549051556570306
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.23 0.02 val -9.868817231702705 (1.247e-63) 0.7408362531414994 (5.478e-42) 0.7331019580322645
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0 lower -12.199375696505184 (1.643e-50) 0.7219658583471763 (9.089e-23) 0.49910074798510695
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0.02 lower -12.180600460638852 (2.744e-50) 0.7097484539354935 (3.690e-22) 0.4890449187053413
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.05 0.02 lower -11.293245136952494 (1.256e-78) 0.7522081330009035 (1.164e-48) 0.7855955440818563
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0 lower -10.706097280574483 (5.010e-72) 0.759726180035724 (5.069e-46) 0.7661938698630285
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.02 lower -10.746241634907499 (4.965e-73) 0.7584490070833286 (1.267e-46) 0.7707708717271851
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.03 lower -10.770439537394044 (1.372e-73) 0.7580638100128227 (5.688e-47) 0.7733722049040553
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.23 0.02 lower -10.132391438887508 (2.365e-66) 0.7613856804739441 (7.850e-44) 0.7487702125177904
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0 upper -10.644016211536067 (6.755e-51) 0.5768395523102715 (4.774e-21) 0.4701571914836783
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0.02 upper -10.622765342988227 (1.955e-50) 0.5646587294706076 (3.139e-20) 0.45582573697342754
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.05 0.02 upper -10.491230570695727 (1.480e-71) 0.6823516606306209 (1.203e-42) 0.7388055462538126
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0 upper -10.071331997025853 (7.936e-66) 0.7073733136027731 (2.396e-41) 0.727430019848277
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.02 upper -10.11491630264779 (1.166e-66) 0.7064336577967493 (8.690e-42) 0.7313409672965643
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.11 0.03 upper -10.141374878476544 (3.941e-67) 0.7062704897610746 (4.721e-42) 0.7336664119208088
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0.23 0.02 upper -9.599468712980386 (6.880e-61) 0.7196694586448776 (4.215e-40) 0.7160644943129048
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0 val -10.025931870806954 (2.770e-43) 0.3885287134929585 (4.504e-10) 0.24322772405029314
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0.02 val -10.016786429168535 (5.317e-43) 0.37831642142132826 (1.334e-09) 0.23164932031048213
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0.11 0.02 val -10.429090617099032 (1.402e-63) 0.7192958042109309 (3.012e-38) 0.6982626190459569
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0 lower -10.917780900694803 (2.731e-49) 0.4420065129763287 (8.351e-13) 0.30716784202131964
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0.02 lower -10.908164887281291 (6.209e-49) 0.4318032665793945 (3.001e-12) 0.29459182044562426
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0.11 0.02 lower -10.764116477646994 (6.175e-66) 0.7453425419477853 (7.732e-40) 0.7135999879597639
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0 upper -9.283218505997114 (3.554e-38) 0.34674362695922195 (3.857e-08) 0.19475964594120443
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0 0.02 upper -9.274258313897791 (6.237e-38) 0.33649542075688826 (9.961e-08) 0.18407898839239012
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
0 0.11 0.02 upper -10.086627260427488 (4.569e-61) 0.6924549571514885 (1.699e-36) 0.6804271783206157
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0.02 val -11.67942019624036 (4.092e-99) 0.6572155272334976 (4.167e-41) 0.4681882026185986
ConsiderTC, informal, discount, scenario, ols_results.params[0](ols_results.pvalues[0]), ols_results.params[1](ols_results.pvalues[1]), R-squared
1 0 0.02 val -11.8425153706167 (7.702e-59) 0.6533878461279247 (5.656e-26) 0.5413157491315892
